#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  display: flex;
}

.panel {
  background-color: #001122;
  height: 100%;
  flex: 0 0 74px;
  text-align: center;
}
.deck {
  flex: 1;
  display: flex;
  flex-direction: column;
  .top-deck {
    width: 100%;
    flex: 0 0 173px;
    background-color: #18630D;
    padding: 40px 0 5px 0;
    display: flex;
    justify-content: center;
    .temp-deck, .finish-deck {
      display: flex;
      .block {
        width: 150px;
        height: 231.7px;
        border-radius: 4px;
        background: #667788;
        &:not(:first-child) {
          margin-left: 20px;
        }
        .card-image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .finish-deck {
      margin-left: 60px;
    }
  }
  .main-deck {
    width: 100%;
    flex: 1;
    background-color: #18630D;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    .cards-column {
      width: 150px;
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }
}